[gd_scene load_steps=20 format=3 uid="uid://cb76y216p2cin"]

[ext_resource type="Script" uid="uid://d4gqejtcygskl" path="res://Scripts/goal.gd" id="1_in2gb"]
[ext_resource type="Texture2D" uid="uid://c5pf5xeuwi5cw" path="res://Assets/dinocharacters/female/nico/egg/crack.png" id="2_egnc4"]
[ext_resource type="Texture2D" uid="uid://baapcupyq0g8t" path="res://Assets/dinocharacters/female/nico/egg/hatch.png" id="3_qmc6d"]
[ext_resource type="Texture2D" uid="uid://cdyws30qloiad" path="res://Assets/dinocharacters/female/nico/egg/move.png" id="4_gwps8"]
[ext_resource type="AudioStream" uid="uid://0ql0fms8i7ny" path="res://Assets/Sounds/Level Up 2 (miniclip).ogg" id="5_egnc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djj4k"]
atlas = ExtResource("2_egnc4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kiys"]
atlas = ExtResource("2_egnc4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fax4"]
atlas = ExtResource("2_egnc4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dadr8"]
atlas = ExtResource("2_egnc4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojsj"]
atlas = ExtResource("3_qmc6d")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_muihu"]
atlas = ExtResource("3_qmc6d")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruep"]
atlas = ExtResource("3_qmc6d")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv13t"]
atlas = ExtResource("3_qmc6d")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhj2"]
atlas = ExtResource("4_gwps8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwu70"]
atlas = ExtResource("4_gwps8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwyyl"]
atlas = ExtResource("4_gwps8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwlt"]
atlas = ExtResource("4_gwps8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_487s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djj4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kiys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv13t")
}],
"loop": false,
"name": &"Hatch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwu70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwlt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svhrk"]
size = Vector2(13, 16)

[node name="Goal" type="Area2D" groups=["Goal"]]
scale = Vector2(2, 2)
script = ExtResource("1_in2gb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_487s2")
animation = &"Hatch"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_svhrk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_egnc4")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
