[gd_scene load_steps=3 format=3 uid="uid://dxhjbg63axdnq"]

[ext_resource type="FontFile" uid="uid://pk2mgma012kr" path="res://Assets/kenvector_future_thin.ttf" id="1_1rerr"]
[ext_resource type="Script" uid="uid://c42m84wqygcqm" path="res://Scripts/menu.gd" id="1_xhh6f"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_top = 65.0
offset_right = 40.0
offset_bottom = 105.0

[node name="Red" type="Label" parent="Title"]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 473.0
offset_top = -10.0
offset_right = 629.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 95
text = "RGB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Green" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 478.0
offset_top = -6.0
offset_right = 634.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 95
text = "RGB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blue" type="Label" parent="Title"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 484.0
offset_top = -3.0
offset_right = 640.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 95
text = "RGB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title4" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 442.0
offset_top = 78.0
offset_right = 670.0
offset_bottom = 174.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 95
text = "Dinos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -276.0
offset_right = 154.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="PlayBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
