[gd_scene load_steps=7 format=3 uid="uid://bmo4kx5f7sxf5"]

[ext_resource type="PackedScene" uid="uid://bolvtv2y7nmpl" path="res://Scenes/player.tscn" id="1_b5ayd"]
[ext_resource type="PackedScene" uid="uid://lbn4k3sdtit7" path="res://Scenes/Blocks/red_block.tscn" id="2_iufkg"]
[ext_resource type="Script" uid="uid://beci4yfpl1gly" path="res://Scripts/stage.gd" id="2_qsjrb"]
[ext_resource type="PackedScene" uid="uid://bf22u30jdqa11" path="res://Scenes/Blocks/green_block.tscn" id="3_0f5h7"]
[ext_resource type="PackedScene" uid="uid://62mhy5pxypqp" path="res://Scenes/Blocks/blue_block.tscn" id="4_qsjrb"]
[ext_resource type="PackedScene" uid="uid://db3nxtyjvch00" path="res://Scenes/Blocks/gray_block.tscn" id="5_0f5h7"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b5ayd")]
position = Vector2(248, 470)

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("2_qsjrb")

[node name="RedBlocks" type="Node2D" parent="Stage"]
position = Vector2(0, -1)

[node name="RedBlock" parent="Stage/RedBlocks" instance=ExtResource("2_iufkg")]
position = Vector2(571, 401)

[node name="RedBlock2" parent="Stage/RedBlocks" instance=ExtResource("2_iufkg")]
position = Vector2(539, 401)

[node name="RedBlock3" parent="Stage/RedBlocks" instance=ExtResource("2_iufkg")]
position = Vector2(507, 401)

[node name="RedBlock4" parent="Stage/RedBlocks" instance=ExtResource("2_iufkg")]
position = Vector2(475, 401)

[node name="RedBlock5" parent="Stage/RedBlocks" instance=ExtResource("2_iufkg")]
position = Vector2(699, 521)

[node name="RedBlock6" parent="Stage/RedBlocks" instance=ExtResource("2_iufkg")]
position = Vector2(667, 521)

[node name="RedBlock7" parent="Stage/RedBlocks" instance=ExtResource("2_iufkg")]
position = Vector2(635, 521)

[node name="RedBlock8" parent="Stage/RedBlocks" instance=ExtResource("2_iufkg")]
position = Vector2(603, 521)

[node name="GreenBlocks" type="Node2D" parent="Stage"]

[node name="GreenBlock" parent="Stage/GreenBlocks" instance=ExtResource("3_0f5h7")]
position = Vector2(603, 400)

[node name="GreenBlock2" parent="Stage/GreenBlocks" instance=ExtResource("3_0f5h7")]
position = Vector2(635, 400)

[node name="GreenBlock3" parent="Stage/GreenBlocks" instance=ExtResource("3_0f5h7")]
position = Vector2(667, 400)

[node name="GreenBlock4" parent="Stage/GreenBlocks" instance=ExtResource("3_0f5h7")]
position = Vector2(699, 400)

[node name="GreenBlock5" parent="Stage/GreenBlocks" instance=ExtResource("3_0f5h7")]
position = Vector2(731, 520)

[node name="GreenBlock6" parent="Stage/GreenBlocks" instance=ExtResource("3_0f5h7")]
position = Vector2(763, 520)

[node name="GreenBlock7" parent="Stage/GreenBlocks" instance=ExtResource("3_0f5h7")]
position = Vector2(795, 520)

[node name="GreenBlock8" parent="Stage/GreenBlocks" instance=ExtResource("3_0f5h7")]
position = Vector2(827, 520)

[node name="BlueBlocks" type="Node2D" parent="Stage"]

[node name="BlueBlock" parent="Stage/BlueBlocks" instance=ExtResource("4_qsjrb")]
position = Vector2(731, 400)

[node name="BlueBlock2" parent="Stage/BlueBlocks" instance=ExtResource("4_qsjrb")]
position = Vector2(763, 400)

[node name="BlueBlock3" parent="Stage/BlueBlocks" instance=ExtResource("4_qsjrb")]
position = Vector2(795, 400)

[node name="BlueBlock4" parent="Stage/BlueBlocks" instance=ExtResource("4_qsjrb")]
position = Vector2(827, 400)

[node name="BlueBlock5" parent="Stage/BlueBlocks" instance=ExtResource("4_qsjrb")]
position = Vector2(860, 520)

[node name="BlueBlock6" parent="Stage/BlueBlocks" instance=ExtResource("4_qsjrb")]
position = Vector2(892, 520)

[node name="BlueBlock7" parent="Stage/BlueBlocks" instance=ExtResource("4_qsjrb")]
position = Vector2(924, 520)

[node name="BlueBlock8" parent="Stage/BlueBlocks" instance=ExtResource("4_qsjrb")]
position = Vector2(956, 520)

[node name="GrayBlocks" type="Node2D" parent="Stage"]

[node name="GrayBlock" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(571, 520)

[node name="GrayBlock2" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(539, 520)

[node name="GrayBlock3" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(507, 520)

[node name="GrayBlock4" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(475, 520)

[node name="GrayBlock5" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(443, 520)

[node name="GrayBlock6" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(411, 520)

[node name="GrayBlock7" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(379, 520)

[node name="GrayBlock8" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(347, 520)

[node name="GrayBlock9" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(314, 520)

[node name="GrayBlock10" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(282, 520)

[node name="GrayBlock11" parent="Stage/GrayBlocks" instance=ExtResource("5_0f5h7")]
position = Vector2(250, 520)

[connection signal="child_entered_tree" from="Player" to="Stage" method="_on_player_child_entered_tree"]
[connection signal="child_exiting_tree" from="Player" to="Stage" method="_on_player_child_exiting_tree"]
