[gd_scene load_steps=3 format=3 uid="uid://cdoh4oet4r7w2"]

[ext_resource type="Script" uid="uid://beci4yfpl1gly" path="res://Scripts/stage.gd" id="1_5jgm0"]
[ext_resource type="PackedScene" uid="uid://bolvtv2y7nmpl" path="res://Scenes/player.tscn" id="1_36ke7"]

[node name="LevelScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_36ke7")]
position = Vector2(248, 470)

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("1_5jgm0")

[node name="RedBlocks" type="Node2D" parent="Stage"]

[node name="GreenBlocks" type="Node2D" parent="Stage"]

[node name="BlueBlocks" type="Node2D" parent="Stage"]

[node name="GrayBlocks" type="Node2D" parent="Stage"]
